<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Aguafina+Script|Monsieur+La+Doulaise|Codystar|Kristi|Niconne|Marck+Script' rel='stylesheet' type='text/css'>
<title>Megashop Theme Index</title>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }
.mainIndex{width:960px; margin:0 auto;}
.container{text-align:center; display:inline-block; width:100%;}
.clear{clear:both;}
.mainIndex ul{display:inline-block; text-align:center; margin-top:25px;}
.mainIndex ul li{float:left; margin-right:15px;}
.mainIndex ul li a{height:210px; width:192px; display:block; background:url(themeIndex.jpg) no-repeat left top; font-size:0px;}
.mainIndex ul li a.defaultTheme {
    background-position: -6px -2px;
}
.mainIndex ul li a.purpleTheme {
    background-position: -207px -2px;
}
.mainIndex ul li a.pinkTheme {
    background-position: -407px -2px;
}
.mainIndex ul li a.blueTheme {
    background-position: -607px -2px;
}
.mainIndex ul li a.greenTheme {
    background-position: -104px -230px;
}
.mainIndex ul li a.magentaTheme {
    background-position: -305px -230px;
}
.mainIndex ul li a.blackTheme{background-position:-505px -230px;}
.mainIndex h1 {
	margin:0px;
    padding: 20px;
    text-align: center;
}
.mainIndex p {
    border-bottom: 4px double #E6E6E6;
    border-top: 4px double #E6E6E6;
    color: #E54203;
   font-family: 'Marck Script', cursive;
    font-size: 32px;
    margin:0;
    padding:10px;
    text-align: center;
}
</style>
</head>

<body>

<div class="mainIndex">
	<h1><img src="logo.png" alt="Megashop" title="Megashop" /></h1>
    <p>Now Mega Shop available in 7 exciting colors.</p>
    <div class="container">
    	<ul>
        	<li><a class="defaultTheme first" href="http://magicdesignlabs.net/megashop/index.php/home/?___store=default">Default Theme</a></li>
            <li><a class="purpleTheme" href="http://magicdesignlabs.net/megashop/index.php/?___store=msp">Purple Theme</a></li>
            <li><a class="pinkTheme" href="http://magicdesignlabs.net/megashop/index.php/?___store=mspink">Pink Theme</a></li>
            <li><a class="blueTheme" href="http://magicdesignlabs.net/megashop/index.php/?___store=msbe">Blue Theme</a></li>
        </ul>
        <ul>
        	<li><a class="greenTheme" href="http://magicdesignlabs.net/megashop/index.php/?___store=msg">Green Theme</a></li>
            <li><a class="magentaTheme" href="http://magicdesignlabs.net/megashop/index.php/?___store=msm">Magenta Theme</a></li>
            <li><a class="blackTheme" href="http://magicdesignlabs.net/megashop/index.php/?___store=msb">Black Theme</a></li>
        </ul>
    </div>
</div>
</body>
</html>
